persistence {
  akka.persistence {
    journal {
      plugin  = inmem
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/example/snapshots"
    }
  }

  inmem {
    class = "akka.persistence.journal.inmem.InmemJournal"
  }
}