# ScalaPlayground

./: .gitignore  build.gradle  build.sbt  package-lock.json  package.json  settings.gradle
akka/: build.sbt
akka/src/main/resources/: first.conf  persistence-test.conf  second.conf
akka/src/main/scala/Bug/: BugApplication.scala
akka/src/main/scala/akkahttp/: BackPressureWebServer.scala  JsonStreaming.scala  LongerWebServer.scala  LowLevelWebServer.scala  MyMarshaller.scala  WebServer.scala  WithActorWebServer.scala
akka/src/main/scala/akkasupervision/: ActorLifeCycle.scala  LogProcessing.scala  Parent.scala  Watcher.scala
akka/src/main/scala/akkatyped/: ChatRoom.scala  Greeter.scala  HelloWorld.scala  ImmutableRoundRobin.scala  MasterControlProgramActor.scala  TypeAndUntyped.scala
akka/src/main/scala/basic/: AskReturnException.scala  IsReceiveCalledEverytime.scala
akka/src/main/scala/config/: HowConfWork.scala
akka/src/main/scala/eventbus/: EventBusTest.scala
akka/src/main/scala/hacking/: PeekInActorRefProvider.scala
akka/src/main/scala/io/: TcpTest.scala
akka/src/main/scala/persistence/: DeferAsyncTestSpec.scala  ExamplePersistenceActor.scala  MyEventAdapter.scala  SimpleJournalPlugin.scala  package.scala
akka/src/main/scala/persistent/: PersistentFoo.scala  SimpleJournalPlugin.scala
akka/src/main/scala/rabbitmq/: Main.scala
akka/src/main/scala/stopactor/: UseStop.scala
akka/src/main/scala/stream/: AccessMaterializedValue.scala  AsyncBoundary.scala  Basics.scala  BidiFlowPingPong.scala  CombiningMatValues.scala  LessTrivialExample.scala  MapAsyncTest.scala  NumbersSource.scala  PickMaxOfThree.scala  PriorityWorkerPool.scala  SimpleHttp.scala  StdoutSink.scala  WindTurbineSimulator.scala  package.scala
akka_cluster/: build.sbt
akka_cluster/src/test/scala/akkacluster/: LocalWordsSpec.scala  STMultiNodeSpec.scala  WordsClusterSpec.scala
antlr/: build.sbt
antlr/src/main/antlr4/: Hello.g4
functional/: build.sbt
functional/src/main/scala/cat/: CatsMonad.scala  EqApp.scala  MonadSyntax.scala  MonoidDemo.scala  ShowApp.scala
functional/src/main/scala/cats/: Day2.scala  Day3.scala  Sum.scala
functional/src/main/scala/fpinscala/: Question.scala
functional/src/main/scala/typeclass/: Codec.scala  Instances.scala  JsonWriterInstances.scala  Printable.scala
gradle/wrapper/: gradle-wrapper.properties
jmonkey/: build.sbt
jmonkey/src/main/scala/: HelloJME3.scala
jni/: CMakeLists.txt  build.sbt
jni/src/main/cpp/: library.cpp
jni/src/main/scala/myjni/: HelloJNI.scala
jogl/: build.sbt
jogl/src/main/resources/: HelloWorld.glsl  PlainRedCube_F.glsl  PlainRedCube_V.glsl
jogl/src/main/scala/: HelloTriangleIndexed.scala  HelloWorld.scala  PlainRedCube.scala
jogl/src/main/scala/utility/: GLTypes.scala  VertexShader.scala  package.scala
journal/: LOG
libgdx/: build.sbt
libgdx/src/main/scala/: AnimationDemo.scala  CameraDemo.scala  GraphicsDemo.scala  HelloWorld.scala  InputDemo.scala  TextureAtlasDemo.scala
llvm/: build.sbt
logging/: build.sbt
logging/src/main/resources/: log4j2.xml
logging/src/main/scala/: HelloWorld.scala  Log4j2ConfigProgrammly.scala  Log4j2WombatTestSpec.scala
lwjgl/: build.sbt
lwjgl/src/main/resources/: vertex.glsl
lwjgl/src/main/scala/lwjgl/: Second.scala  Shader.scala  Simple.scala  Texture.scala
macros/: build.gradle  build.sbt
macros/src/main/scala/macros/: Benchmark.scala  Extends.scala  Macros.scala  TalkingAnimalSpell.scala  ToStringObfuscate.scala  Welcome.scala
macros_test/: build.sbt
macros_test/src/main/scala/: Demo.scala  ExtendsTest.scala  Test.scala  ToStringObfuscateTest.scala
netty_learn/: build.sbt  scala.sbt
netty_learn/src/main/resources/: log4j2.xml
netty_learn/src/main/scala/: ByteBufApp.scala  ProxyApp.scala
netty_learn/src/main/scala/echo/: EchoClientHandler.scala  EchoServer.scala  EchoServerHandler.scala
netty_learn/src/main/scala/socksproxy/: DirectClientHandler.scala  RelayHandler.scala  SocksServer.scala  SocksServerConnectHandler.scala  SocksServerHandler.scala  SocksServerInitializer.scala  SocksServerUtils.scala
netty_learn/src/test/scala/: ByteBufTest.scala
project/: plugins.sbt
reflection/: build.sbt
reflection/src/main/scala/: LogLocation.scala  RuntimeReflection.scala
rxjava/: build.sbt
scala_lang/: build.sbt
scala_lang/src/main/java/threading/: CheckThreadState.java
scala_lang/src/main/scala/: PrintTable.scala  UUIDTiming.scala
scala_lang/src/main/scala/bench/: CostBench.scala
scala_lang/src/main/scala/nio/: BufferDemo.scala  PipeDemo.scala  SelectorClient.scala  SelectorServer.scala
scala_lang/src/main/scala/scala_lang/: CT.scala  JoinGroup.scala  Regex.scala  ZonedToSqlDate.scala
scala_lang/src/main/scala/unsafe/: AvoidConstructor.scala  MemoryCorruption.scala  ShallowCopy.scala  (+1 more)
scalafx/: build.sbt
scalafx/src/main/resources/: custom.css  main.fxml
scalajs/: build.sbt
scalajs/src/main/assets/: todomvc.css  todomvc.css.map
scalajs/src/main/resources/: binding_todo.html  helloworld1.html  index-dev.html  searchbox.html  simple_example.html  userinput.html
spark/: build.sbt  scala.sbt
springboot/: build.sbt
springboot/project/: plugin.sbt
src/main/java/reordering/: PossibleReorderingJava.java
src/main/resources/: application.conf  benchmark.conf  long_running_benchmark.conf
src/main/scala/akkaclustersharding/: Device.scala  Devices.scala  Main.scala
src/main/scala/akkaeventsourcing/: BookActor.scala
src/main/scala/cats/: Day0.scala  Day1.scala  Day3.scala
src/main/scala/macro_learning/: Main.scala
src/main/scala/macwire/: ComposingModules.scala  DynamicWiredInstances.scala  FactoryMethods.scala  Interceptors.scala  SimpleFactory.scala
src/main/scala/reordering/: Main.scala
src/main/scala/router/: CreateNewRoutingLogic.scala  Routee.scala  RouterApp.scala
src/test/scala/akkacluster/: LocalWordsSpec.scala  WordsClusterSpecConfig.scala
vertx/: build.sbt
vertx/project/: Dependencies.scala
vertx/src/main/resources/: log4j2.xml
vertx/src/main/scala/: HttpVerticle.scala
webgl/: build.sbt
(+66 files in other folders)
