akka {
  event-handlers =["akka.testkit.TestEventListener"]
  loglevel = "WARNING"
}

benchmark {
  longRunning = false
  minClients = 1
  maxClients = 4
  repeatFactor = 2
  timeDilation = 1
  maxRunDuration = 20 seconds
  clientDelay = 250000 nanoseconds
  logResult = true
  resultDir = "target/benchmark"
  useDummyOrderbook = false

  throughput-dispatcher {
    throughput = 100
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = ${benchmark.maxClients}
      parallelism-max = ${benchmark.maxClients}
    }
  }

  latency-dispatcher {
    throughput = 1
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min=${benchmark.maxClients}
      parallelism-max=${benchmark.maxClients}
    }
  }
  trading-dispatcher {
    throughput = 5
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min=${benchmark.maxClients}
      parallelism-max=${benchmark.maxClients}
    }
  }
}